# HubbingHome

./: .editorconfig  .gitignore  HubbingHome.slnx  README.md  appsettings.Sample.json
.agents/: homeassistant-broadlink-operations.md  implementation-rules.md  security-policy.md
src/HubbingHome.Api/: HubbingHome.Api.csproj  HubbingHome.Api.http  Program.cs  Startup.cs  appsettings.json
src/HubbingHome.Api/Clients/: HomeAssistantClient.cs  HomeAssistantClientException.cs  HomeAssistantFailureKind.cs  HomeAssistantServiceRequest.cs  IHomeAssistantClient.cs
src/HubbingHome.Api/Controllers/: CommandsController.cs  RoomsController.cs  StateController.cs
src/HubbingHome.Api/Options/: HomeAssistantOptions.cs  HomeAssistantOptionsValidator.cs  RemoteControlOptions.cs  RemoteControlOptionsValidator.cs  SecurityOptions.cs  SecurityOptionsValidator.cs
src/HubbingHome.Api/Properties/: launchSettings.json
src/HubbingHome.Api/Security/: DeviceTokenAuthenticationDefaults.cs  DeviceTokenAuthenticationHandler.cs
src/HubbingHome.Api/Services/: DaikinAirConditionerBroadlinkCommandGenerator.cs  IRemoteCommandService.cs  IRemoteControlCatalogService.cs  IRemoteControlStateService.cs  RemoteCommandException.cs  RemoteCommandService.cs  RemoteControlCatalogService.cs  RemoteControlStateService.cs
src/HubbingHome.App/: App.xaml  App.xaml.cs  HubbingHome.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/HubbingHome.App/Components/: Routes.razor  _Imports.razor
src/HubbingHome.App/Components/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor
src/HubbingHome.App/Components/Pages/: Home.razor  NotFound.razor  Settings.razor
src/HubbingHome.App/Components/Shared/: EmptyState.razor  MetricCard.razor  PageHeader.razor  StatusBadge.razor  StatusBadgeKind.cs
src/HubbingHome.App/Models/: DashboardActivity.cs  DashboardSummary.cs
src/HubbingHome.App/Properties/: launchSettings.json
src/HubbingHome.App/Services/Api/: HubbingHomeApiClient.cs  IHubbingHomeApiClient.cs  MockHubbingHomeApiClient.cs
src/HubbingHome.App/Services/Configuration/: ApiClientSettings.cs  ApiClientSettingsService.cs  IApiClientSettingsService.cs  MockApiClientSettingsService.cs  ServiceCollectionExtensions.cs
src/HubbingHome.App/wwwroot/: index.html
src/HubbingHome.App/wwwroot/css/: app.css  tailwind.css
src/HubbingHome.Shared/RemoteControl/: RemoteCommandDto.cs  RemoteCommandRequestDto.cs  RemoteCommandResultDto.cs  RemoteDeviceDto.cs  RemoteRoomDto.cs  RemoteStateDto.cs
tests/HubbingHome.Api.Tests/: HubbingHome.Api.Tests.csproj
tests/HubbingHome.Api.Tests/Options/: HomeAssistantOptionsValidatorTests.cs  RemoteControlOptionsValidatorTests.cs
tests/HubbingHome.Api.Tests/Services/: RemoteCommandServiceTests.cs
