<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.55.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HubbingHome.Api\HubbingHome.Api.csproj" />
    <ProjectReference Include="..\..\src\HubbingHome.Shared\HubbingHome.Shared.csproj" />
  </ItemGroup>

</Project>
